{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CardAssignedAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.CardAssignedAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "CardPinUpdate",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.CardPinUpdate",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "CardPinUpdateAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.CardPinUpdateAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "CardReq",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.CardReq",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "CheckBalance",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.CheckBalance",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "CustomerDashboard",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.CustomerDashboard",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "DepositAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.DepositAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "EmployeeDashboard",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.EmployeeDashboard",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "HomePage",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.HomePage",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "LowBalance",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.LowBalance",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "ManagerDashboard",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.ManagerDashboard",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "MoneyDeposit",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.MoneyDeposit",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "MoneyTransfer",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.MoneyTransfer",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "NetBankingRegister",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.NetBankingRegister",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "NetBankingRegistrationAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.NetBankingRegistrationAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "NewCustomerAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.NewCustomerAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "NewCustomerRegistration",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.NewCustomerRegistration",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "NewEmpAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.NewEmpAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "NewEmpCreation",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.NewEmpCreation",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "PassUpdateAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.PassUpdateAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "SomethingWentWrong",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.SomethingWentWrong",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "TransactionHistory",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.TransactionHistory",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "TransferSuccess",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.TransferSuccess",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "UpdatePass",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.UpdatePass",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "WithdrawReq",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.WithdrawReq",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "WithdrawlAlert",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.WithdrawlAlert",
            "projectName": "XBank"
        },
        {
            "type": "java",
            "name": "XBank",
            "request": "launch",
            "mainClass": "com.mycompany.xbank.XBank",
            "projectName": "XBank"
        }
    ]
}